# edith-serve

./: .gitignore  README.md  SAML-CORE-TO-RDC-FLOW.md  SAML-GATEWAY-MIGRATION-PLAN.md  SAML-GATEWAY-PROVIDER-CONFIG.md  generate-certs.sh  start-all.sh  stop-all.sh
edith-ach-backend/: pom.xml
edith-ach-ui/: package-lock.json  package.json  server.js
edith-ach-ui/saml/: sp-key.pem
edith-ach-ui/views/: error.ejs  payment.ejs  success.ejs
edith-bank-backend/: pom.xml
edith-bank-ui/: package-lock.json  package.json  server.js
edith-bank-ui/saml/: bank-idp-key.pem
edith-bank-ui/views/: dashboard.ejs  login.ejs  sso-post.ejs
edith-core-backend/: pom.xml
edith-core-backend/src/main/java/com/edith/core/: EdithCoreApplication.java
edith-core-backend/src/main/java/com/edith/core/config/: SamlIdpProperties.java  SamlSpProperties.java  WebConfig.java
edith-core-backend/src/main/java/com/edith/core/controller/: AuthController.java  SamlIdpController.java  SamlSpController.java
edith-core-backend/src/main/java/com/edith/core/model/: SamlUserInfo.java  UserInfo.java
edith-core-backend/src/main/java/com/edith/core/service/: SamlIdpService.java  SamlSpService.java
edith-core-backend/src/main/resources/: application.properties
edith-core-backend/src/main/resources/saml/: ach-sp-cert.pem  idp-key.pem
edith-core-ui/: package-lock.json  package.json  server.js
edith-core-ui/views/: dashboard.ejs  login.ejs  sso-post.ejs
edith-rdc-backend/: pom.xml
edith-rdc-ui/: package-lock.json  package.json  server.js
edith-rdc-ui/saml/: sp-cert.pem  sp-key.pem
edith-rdc-ui/views/: error.ejs  success.ejs  upload.ejs
edith-saml-gateway/: package-lock.json  package.json  server.js
edith-saml-gateway/config/: providers.json
edith-saml-gateway/views/: dashboard.ejs  layout-head.ejs  logs.ejs  providers.ejs  routes.ejs  sso-post.ejs  topology.ejs
jarvis-bank-backend/: pom.xml
jarvis-bank-ui/: package-lock.json  package.json  server.js
jarvis-bank-ui/views/: dashboard.ejs  (+2 more)
(+30 files in other folders)
